<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:id="@+id/ll_weather"
    android:orientation="vertical" >
    
    <TextView 
         android:id="@+id/tv_menu_city"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/iv_menu_weather"
        android:layout_width="match_parent"
         android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_default_big"
        android:layout_gravity="center_horizontal"
        />
    <TextView 
         android:id="@+id/tv_menu_weather"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:gravity="center"
          android:textColor="@color/black"
         android:textSize="28sp"
        /> 
    <TextView 
         android:id="@+id/tv_menu_temputer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="18sp"
        /> 
    <TextView 
         android:id="@+id/tv_menu_wind"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:textColor="@color/black"
         android:textSize="18sp"
        /> 
    <TextView 
         android:id="@+id/tv_menu_ganmao"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:textColor="@color/black"
         android:textSize="18sp"
        /> 
        <ListView
            android:id="@+id/lv_menu_weatherinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="true"
            android:listSelector="@drawable/transparent"
            android:scrollbars="none"
            android:visibility="visible" >
        </ListView>

</LinearLayout>